import collections
def smallestNegativeBalance(debts):
  lookup = collections.defaultdict()
  for debt in debts:
    temp = debt.split()
    if temp[0] in lookup:
      lookup[temp[0]]-=int(temp[2])
    else:
      lookup[temp[0]]=-int(temp[2])
    
    if temp[1] in lookup:
      lookup[temp[1]]+=int(temp[2])
    else:
      lookup[temp[1]]=int(temp[2])
  
  res =[(val,key) for key,val in lookup.items()]
  res = sorted(res)
  res = sorted(res,key= lambda x:x[1])
  if res[0][0]>=0:
    return ["No negative"]
  final_res=[res[0][1]]
  for i in range(1,len(res)):
    if res[i][0]==res[i-1][0]:
      final_res.append(res[i][1])
  return final_res
